# LaborOptiCity

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laboropticity/: AcceptRequest.java  AddFragment.java  HomeFragment.java  HomeWorkerList.java  JobData.java  JobListAdapter.java  JobPostDetails.java  JobPostingForm.java  JobRequestForm.java  MainActivity.java  MapTestActivity.java  MyCaptureActivity.java  ProfileFragment.java  ReqListAdapter.java  RequestDetails.java  RequestList.java  ShortsFragment.java  SplashActivity.java  SubFragment.java  ViewMyJobs.java  ViewMyRequests.java  WorkerListAdapter.java  hireworker.java  login.java  register.java  worker.java
app/src/main/res/drawable/: button2.xml  search_24.xml  search_24_white.xml  searchbox.xml
app/src/main/res/layout/: activity_accept_request.xml  activity_hireworker.xml  activity_home_worker_list.xml  activity_job_post_details.xml  activity_job_posting_form.xml  activity_job_request_form.xml  activity_main.xml  activity_map.xml  activity_map_test.xml  activity_register.xml  activity_request_details.xml  activity_request_list.xml  activity_view_my_jobs.xml  activity_view_my_requests.xml  fragment_add.xml  fragment_home.xml  fragment_profile.xml  fragment_shorts.xml  fragment_subscriptions.xml  job_list_item.xml  req_list_item.xml  reqs_toolbar.xml  toolbar.xml  worker_details.xml  workers_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml
