<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="28"
    android:viewportHeight="28">

    <!-- Outer circle (black ring) -->
    <path
        android:fillColor="#00000000"
    android:strokeColor="#000000"
    android:strokeWidth="4"
    android:pathData="M12,2C6.63,2,2,6.63,2,12s4.63,10,10,10s10-4.63,10-10S17.37,2,12,2z M19.5,19.5L27,27"/>

    <!-- Line (search icon) -->
<!--    <path-->
<!--        android:fillColor="#000000"-->
<!--    android:pathData="M16.5,16.5L19,19" />-->
</vector>

