<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/shorts"
        android:title="Search"
        android:icon="@drawable/search_24"/>

    <item
        android:id="@+id/add"
        android:title="Add"
        android:icon="@drawable/ic_baseline_add_24"/>

    <item
        android:id="@+id/subscriptions"
        android:title="Subscriptions"
        android:icon="@drawable/ic_baseline_subscriptions_24"/>

    <item
        android:id="@+id/library"
        android:title="Profile"
        android:icon="@drawable/profile"/>

</menu>