<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingHorizontal="5dp"
    android:paddingVertical="2dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="5dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/jUUidTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="1dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/jTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title: "/>

            <TextView
                android:id="@+id/jDescTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description: "/>
            <TextView
                android:id="@+id/jSkillTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skill: "/>
            <TextView
                android:id="@+id/jCityTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City: "/>
            <TextView
                android:id="@+id/jAmountTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount: "/>

            <TextView
                android:id="@+id/jPReqIdTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="1dp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>