<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".worker">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_bhai_2_medium"
        android:text="Worker Details"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Skills"
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Wskills"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/baloo_bhai_2_medium"
            android:textSize="20sp"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:hint="Experience(If any)"
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Wexp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/baloo_bhai_2_medium"
            android:textSize="20sp"
            android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Certifications(If any)"
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Wcert"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/baloo_bhai_2_medium"
            android:textSize="20sp"
            android:inputType="phone"/>
    </com.google.android.material.textfield.TextInputLayout>

<!--    <com.google.android.material.textfield.TextInputLayout-->

<!--        android:layout_width="250dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:hint="Location"-->
<!--        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/Wlocation"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:fontFamily="@font/baloo_bhai_2_medium"-->
<!--            android:textSize="20sp"-->
<!--            android:inputType="text"/>-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.widget.Button
                android:id="@+id/Wsel"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="Select"
                android:textColor="@color/white"
                android:background="@drawable/rectbutton"/>


            <android.widget.Button
                android:layout_marginTop="5dp"
                android:id="@+id/Wupload"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="Upload"
                android:textColor="@color/white"
                android:background="@drawable/rectbutton"/>
        </LinearLayout>


        
        <ImageView
            android:layout_width="175dp"
            android:id="@+id/firebaseimage"
            android:layout_height="match_parent"/>


    </LinearLayout>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Pbar"
        android:visibility="gone"/>

    <android.widget.Button
        android:id="@+id/Wsubmit"
        android:layout_width="150dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="@color/white"
        android:background="@drawable/button"/>



</LinearLayout>